execve("/usr/bin/sh", ["sh"], 0x7ffe8eab6e00 /* 41 vars */) = 0
brk(NULL)                               = 0x555a47dec000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcc6d56e0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5105ac000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19419, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 19419, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5105a7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0 =\340\2563\265?\356\25x\261\27\313A#\350"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb51037f000
mmap(0x7fb5103a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5103a7000
mmap(0x7fb51053c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb51053c000
mmap(0x7fb510594000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb510594000
mmap(0x7fb51059a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb51059a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb51037c000
arch_prctl(ARCH_SET_FS, 0x7fb51037c740) = 0
set_tid_address(0x7fb51037ca10)         = 136029
set_robust_list(0x7fb51037ca20, 24)     = 0
rseq(0x7fb51037d0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fb510594000, 16384, PROT_READ) = 0
mprotect(0x555a47b19000, 8192, PROT_READ) = 0
mprotect(0x7fb5105e6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fb5105a7000, 19419)           = 0
getuid()                                = 1002
getgid()                                = 1002
getpid()                                = 136029
rt_sigaction(SIGCHLD, {sa_handler=0x555a47b0faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5103c1520}, NULL, 8) = 0
geteuid()                               = 1002
getrandom("\xf4\x09\xf1\x3e\x4d\x16\x01\x82", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x555a47dec000
brk(0x555a47e0d000)                     = 0x555a47e0d000
getppid()                               = 136026
newfstatat(AT_FDCWD, "/workspaces/dtaas-digitaltwinasaservice", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, 0x7fffcc6d56a0)        = -1 ENOTTY (Inappropriate ioctl for device)
geteuid()                               = 1002
getegid()                               = 1002
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5103c1520}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5103c1520}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5103c1520}, NULL, 8) = 0
read(0, "\n", 8192)                     = 1
read(0, "\n", 8192)                     = 1
read(0, 0x555a47b1bcc0, 8192)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
strace: Process 136029 detached
