localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.200.1",
            "192.168.100.7"
        ],
        "ansible_all_ipv6_addresses": [],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "1.15.0-1",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-i440fx-6.2",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-75-generic",
            "console": "ttyS0",
            "ro": true,
            "root": "UUID=be712c4a-08a3-481a-8bd0-d75675f0492b"
        },
        "ansible_date_time": {
            "date": "2023-11-30",
            "day": "30",
            "epoch": "1701342753",
            "epoch_int": "1701342753",
            "hour": "11",
            "iso8601": "2023-11-30T11:12:33Z",
            "iso8601_basic": "20231130T111233106666",
            "iso8601_basic_short": "20231130T111233",
            "iso8601_micro": "2023-11-30T11:12:33.106666Z",
            "minute": "12",
            "month": "11",
            "second": "33",
            "time": "11:12:33",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "48",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.100.7",
            "alias": "eth0",
            "broadcast": "192.168.100.255",
            "gateway": "192.168.100.1",
            "interface": "eth0",
            "macaddress": "02:42:c0:a8:64:07",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.100.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {},
            "labels": {},
            "masters": {},
            "uuids": {}
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129944",
                "sectorsize": "512",
                "size": "63.45 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129952",
                "sectorsize": "512",
                "size": "63.45 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "229272",
                "sectorsize": "512",
                "size": "111.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "83648",
                "sectorsize": "512",
                "size": "40.84 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "109072",
                "sectorsize": "512",
                "size": "53.26 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129976",
                "sectorsize": "512",
                "size": "63.46 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "83672",
                "sectorsize": "512",
                "size": "40.86 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "964",
                "sectorsize": "2048",
                "size": "482.00 KB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            },
            "vda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "628918239",
                        "sectorsize": 512,
                        "size": "299.89 GB",
                        "start": "227328",
                        "uuid": null
                    },
                    "vda14": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "8192",
                        "sectorsize": 512,
                        "size": "4.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "vda15": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "217088",
                        "sectorsize": 512,
                        "size": "106.00 MB",
                        "start": "10240",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "629145600",
                "sectorsize": "512",
                "size": "300.00 GB",
                "support_discard": "512",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "172.18.16.24",
                "8.8.8.8",
                "172.16.2.2"
            ],
            "search": [
                "openstacklocal"
            ]
        },
        "ansible_docker0": {
            "active": false,
            "device": "docker0",
            "id": "8000.0242560fe5c2",
            "interfaces": [],
            "ipv4": {
                "address": "192.168.200.1",
                "broadcast": "192.168.200.255",
                "netmask": "255.255.255.0",
                "network": "192.168.200.0",
                "prefix": "24"
            },
            "macaddress": "02:42:56:0f:e5:c2",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "type": "bridge"
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1002,
        "ansible_effective_user_id": 1002,
        "ansible_env": {
            "BROWSER": "/vscode/vscode-server/bin/linux-x64/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/helpers/browser.sh",
            "COLORTERM": "truecolor",
            "DISPLAY": ":14",
            "DOCKER_BUILDKIT": "1",
            "GIT_ASKPASS": "/vscode/vscode-server/bin/linux-x64/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass.sh",
            "GIT_EDITOR": "code --wait",
            "HOME": "/home/msardo",
            "HOSTNAME": "adace441e9e1",
            "LANG": "en_US.UTF-8",
            "LESS": "-R",
            "LOGNAME": "msardo",
            "LSCOLORS": "Gxfxcxdxbxegedabagacad",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
            "OLDPWD": "/workspaces/dtaas-digitaltwinasaservice",
            "OS_CLIENT_CONFIG_FILE": "/home/msardo/clouds.yaml",
            "PAGER": "less",
            "PATH": "/opt/venv/dtaas/bin:/vscode/vscode-server/bin/linux-x64/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/msardo/.local/bin",
            "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
            "PIPX_HOME": "/usr/local/py-utils",
            "PS1": "(dtaas) %{\u001b[32m%}%n %(?:%{\u001b[00m%}➜ :%{\u001b[01;31m%}➜ )%{$fg_bold[blue]%}%(5~|%-1~/…/%3~|%4~)%{$reset_color%} `\\\n        if [ \"$(git config --get devcontainers-theme.hide-status 2>/dev/null)\" != 1 ] && [ \"$(git config --get codespaces-theme.hide-status 2>/dev/null)\" != 1 ]; then \\\n            export BRANCH=$(git --no-optional-locks symbolic-ref --short HEAD 2>/dev/null || git --no-optional-locks rev-parse --short HEAD 2>/dev/null); \\\n            if [ \"${BRANCH}\" != \"\" ]; then \\\n                echo -n \"%{$fg_bold[cyan]%}(%{$fg_bold[red]%}${BRANCH}\" \\\n                && if [ \"$(git config --get devcontainers-theme.show-dirty 2>/dev/null)\" = 1 ] && \\\n                    git --no-optional-locks ls-files --error-unmatch -m --directory --no-empty-directory -o --exclude-standard \":/*\" > /dev/null 2>&1; then \\\n                        echo -n \" %{$fg_bold[yellow]%}✗\"; \\\n                fi \\\n                && echo -n \"%{$fg_bold[cyan]%})%{$reset_color%} \"; \\\n            fi; \\\n        fi`%{$fg[white]%}$ %{$reset_color%}",
            "PWD": "/workspaces/dtaas-digitaltwinasaservice/ansible_material",
            "PYTHON_PATH": "/usr/local/python/current",
            "REMOTE_CONTAINERS": "true",
            "REMOTE_CONTAINERS_DISPLAY_SOCK": "/tmp/.X11-unix/X14",
            "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-854ff437-4a98-4cc2-9612-b03d1bd9eb7b.sock",
            "REMOTE_CONTAINERS_SOCKETS": "[\"/tmp/vscode-ssh-auth-854ff437-4a98-4cc2-9612-b03d1bd9eb7b.sock\",\"/tmp/.X11-unix/X14\",\"/home/msardo/.gnupg/S.gpg-agent\"]",
            "SHELL": "/bin/zsh",
            "SHLVL": "2",
            "SSH_AUTH_SOCK": "/tmp/vscode-ssh-auth-854ff437-4a98-4cc2-9612-b03d1bd9eb7b.sock",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "vscode",
            "TERM_PROGRAM_VERSION": "1.84.2",
            "USER": "msardo",
            "USER_ZDOTDIR": "/home/msardo",
            "VIRTUAL_ENV": "/opt/venv/dtaas",
            "VIRTUAL_ENV_PROMPT": "(dtaas) ",
            "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
            "VSCODE_GIT_ASKPASS_MAIN": "/vscode/vscode-server/bin/linux-x64/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass-main.js",
            "VSCODE_GIT_ASKPASS_NODE": "/vscode/vscode-server/bin/linux-x64/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node",
            "VSCODE_GIT_IPC_HANDLE": "/tmp/vscode-git-e87adc154c.sock",
            "VSCODE_INJECTION": "1",
            "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-4a46d16d-9c32-42c7-b2b1-feef36ee563e.sock",
            "ZDOTDIR": "/home/msardo",
            "ZSH": "/home/msardo/.oh-my-zsh",
            "_": "/opt/venv/dtaas/bin/ansible"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "192.168.100.7",
                "broadcast": "192.168.100.255",
                "netmask": "255.255.255.0",
                "network": "192.168.100.0",
                "prefix": "24"
            },
            "macaddress": "02:42:c0:a8:64:07",
            "mtu": 1500,
            "promisc": false,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "adace441e9e1",
        "ansible_hostname": "adace441e9e1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "docker0",
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-75-generic",
        "ansible_kernel_version": "#82-Ubuntu SMP Tue Jun 6 23:10:23 UTC 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.140625,
            "1m": 0.1298828125,
            "5m": 0.11865234375
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.100.7",
                "192.168.200.1"
            ],
            "ipv6": []
        },
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04.3 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_memfree_mb": 3416,
        "ansible_memory_mb": {
            "nocache": {
                "free": 23075,
                "used": 9015
            },
            "real": {
                "free": 3416,
                "total": 32090,
                "used": 28674
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 32090,
        "ansible_mounts": [
            {
                "block_available": 63359303,
                "block_size": 4096,
                "block_total": 76170283,
                "block_used": 12810980,
                "device": "/dev/vda1",
                "fstype": "ext4",
                "inode_available": 37159718,
                "inode_total": 38707200,
                "inode_used": 1547482,
                "mount": "/vscode",
                "options": "rw,relatime,discard,errors=remount-ro,bind",
                "size_available": 259519705088,
                "size_total": 311993479168,
                "uuid": "N/A"
            },
            {
                "block_available": 63359303,
                "block_size": 4096,
                "block_total": 76170283,
                "block_used": 12810980,
                "device": "/dev/vda1",
                "fstype": "ext4",
                "inode_available": 37159718,
                "inode_total": 38707200,
                "inode_used": 1547482,
                "mount": "/workspaces/dtaas-digitaltwinasaservice",
                "options": "rw,relatime,discard,errors=remount-ro,bind",
                "size_available": 259519705088,
                "size_total": 311993479168,
                "uuid": "N/A"
            },
            {
                "block_available": 63359303,
                "block_size": 4096,
                "block_total": 76170283,
                "block_used": 12810980,
                "device": "/dev/vda1",
                "fstype": "ext4",
                "inode_available": 37159718,
                "inode_total": 38707200,
                "inode_used": 1547482,
                "mount": "/etc/resolv.conf",
                "options": "rw,relatime,discard,errors=remount-ro,bind",
                "size_available": 259519705088,
                "size_total": 311993479168,
                "uuid": "N/A"
            },
            {
                "block_available": 63359303,
                "block_size": 4096,
                "block_total": 76170283,
                "block_used": 12810980,
                "device": "/dev/vda1",
                "fstype": "ext4",
                "inode_available": 37159718,
                "inode_total": 38707200,
                "inode_used": 1547482,
                "mount": "/etc/hostname",
                "options": "rw,relatime,discard,errors=remount-ro,bind",
                "size_available": 259519705088,
                "size_total": 311993479168,
                "uuid": "N/A"
            },
            {
                "block_available": 63359303,
                "block_size": 4096,
                "block_total": 76170283,
                "block_used": 12810980,
                "device": "/dev/vda1",
                "fstype": "ext4",
                "inode_available": 37159718,
                "inode_total": 38707200,
                "inode_used": 1547482,
                "mount": "/etc/hosts",
                "options": "rw,relatime,discard,errors=remount-ro,bind",
                "size_available": 259519705088,
                "size_total": 311993479168,
                "uuid": "N/A"
            },
            {
                "block_available": 63359303,
                "block_size": 4096,
                "block_total": 76170283,
                "block_used": 12810980,
                "device": "/dev/vda1",
                "fstype": "ext4",
                "inode_available": 37159718,
                "inode_total": 38707200,
                "inode_used": 1547482,
                "mount": "/var/lib/docker",
                "options": "rw,relatime,discard,errors=remount-ro,bind",
                "size_available": 259519705088,
                "size_total": 311993479168,
                "uuid": "N/A"
            },
            {
                "block_available": 63359303,
                "block_size": 4096,
                "block_total": 76170283,
                "block_used": 12810980,
                "device": "/dev/vda1",
                "fstype": "ext4",
                "inode_available": 37159718,
                "inode_total": 38707200,
                "inode_used": 1547482,
                "mount": "/home/msardo/host-home-folder",
                "options": "rw,relatime,discard,errors=remount-ro,bind",
                "size_available": 259519705088,
                "size_total": 311993479168,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "adace441e9e1",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-75-generic",
            "console": [
                "tty1",
                "ttyS0"
            ],
            "ro": true,
            "root": "UUID=be712c4a-08a3-481a-8bd0-d75675f0492b"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "1",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "2",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "3",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "4",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "5",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "6",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "7",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "8",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "9",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "10",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "11",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "12",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "13",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "14",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)",
            "15",
            "AuthenticAMD",
            "AMD EPYC Processor (with IBPB)"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 16,
        "ansible_processor_nproc": 16,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 16,
        "ansible_product_name": "OpenStack Nova",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "26.1.1",
        "ansible_python": {
            "executable": "/opt/venv/dtaas/bin/python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 6,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                6,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.6",
        "ansible_real_group_id": 1002,
        "ansible_real_user_id": 1002,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "sysvinit",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIxspFMkKOBE+TeqjWYcf/ghAwy59N7gLA1P4rk9FA5+iGi8tZ4S8lqZ9ZG8vqSsr0AtsiBal6DMcYjH8VBBdS4=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFMOTJRVal0Q52LaDfLaBGRtBSXaPGH7hOIwSetiCGrl",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCwf80iJuPPbIWHI8pDu199RxiXL1QsSn8aUVrEF7k82zJ5L0ar2jo2z2Zq5DEIou/NF9aEuGbtBpcOXdl6i1D9pK6NS5ey/Nk04e8H9oLj8Dg4Iix7GlYuGcpgZeDgV9HQktdvmsWunjep/PrFx/dp2kffEIlCn8BkAMrAZUdSpLMwd3cSmPXOnYBGsJQfYK8C6Fy8ZPv4oWY0ETXjQQMJ0zG1qeTlQi2PUcMWTUrB3KcXpg60GX0oLTM1U3MzpjACTb5vekma3mefhQX9i5VmhW1jNMqiiMHWz8/X7CB82wh3FHQ1zBmERP8THkCRhs9BHvawav/mQ7sHGWDYuP+eE9+lwWjAwHPlnH1n09xNMthqFONZGt2mo3RSAYAY/IUHEIwIyJhYWWToVqt2+a4vBihD4/BS4j6kOWCLAjwztxiN6eMU4Igtt6wzo9MMULs7NnfCq3MJKMpwV79gtyoCYRwL0rJ4dNB+m1BeCV7l08FEZtVlw/QGiZTvX+E9V5c=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "OpenStack Foundation",
        "ansible_uptime_seconds": 14009873,
        "ansible_user_dir": "/home/msardo",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1002,
        "ansible_user_id": "msardo",
        "ansible_user_shell": "/bin/zsh",
        "ansible_user_uid": 1002,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "openstack",
            "docker",
            "container"
        ],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "docker",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
